name 'gitlab-common'
maintainer 'GitLab BV'
maintainer_email 'jtevnan@gitlab.com'
license 'All Rights Reserved'
description 'Collection of common recipes'
long_description 'Recipes which are used but are not specific to a cookbook/package/role/etc can be placed in this cookbook'
version '0.2.4'
chef_version '>= 12.1' if respond_to?(:chef_version)
issues_url 'https://gitlab.com/gitlab-com/infrastructure/issues'
source_url 'https://gitlab.com/gitlab-cookbooks/gitlab-common/'
